{
  "AllowedHosts": "*",
  "RSS": {
    "HubUrl": "http://localhost:1200",
    "HubUrlOversea": ""
  },
  "OneBot": {
    "Url": "http://localhost:3000"
  },
  "OAuth": {
    "Github": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "DB": {
    "Path": "./data/notify.db"
  },
  "Owner": "watora",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}